# Configuration file for reciva-dlna-stream systemd service
#
# This file is sourced by the systemd unit as EnvironmentFile.
# Set CLI_ARGS to pass arguments to the reciva-dlna-stream server.
#
# Installation location: /etc/default/reciva-dlna-stream

# CLI arguments passed to the reciva-dlna-stream server.
# Uncomment and edit the appropriate line for your setup.
#
# Single-stream mode (using --stream-url):
#CLI_ARGS="--stream-url http://icecast.example.com/stream.mp3 --name \"My Radio\" --mime-type audio/mpeg"
#
# Multi-stream mode (using --config):
CLI_ARGS="--config /usr/local/etc/reciva-dlna-stream/config.json"
#
# Common additional options:
#   --port 8888       Override the default auto-assigned port
#   --bind-ip 0.0.0.0 Override the bind address
#   --verbose         Enable debug-level logging
#
# Example with all options:
#CLI_ARGS="--stream-url http://icecast.example.com/stream.ogg --name \"My Station\" --port 8888 --verbose"

